.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #6C5CE7 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #6C5CE7 !important
.banner-principal .tarjeta
  background-color: transpa rent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #6C5CE7 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 4px
  background-color: #6C5CE7

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F8A230
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #0F1837
.acordion .acordion__titulo h3
  color: #fff
.acordion .tarjeta.acordion__activo
  background-color: #A7E1FB
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #ACFFAC
  background-color: #ACFFAC

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal__img
  padding: 0 !important

.banner-principal__info
  padding-top: 1rem !important

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/*********************Tema 1****************************/
.cont_1_1,.cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/4.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #ACFFAC
  opacity: 1

.slyder-a__bullets__item
  background-color: #E2FFE2
  border-color: #E2FFE2

.slyder-a__bullets__item--active
  background-color: #ACFFAC !important

.cont_1_2,.cont_1_2 *
  position: relative
.cont_1_2:before
  content: ''
  position: absolute
  width: 115%
  height: 90%
  top: 0
  bottom: 10%
  left: -8%
  background-image: url(../assets/curso/tema1/10.png)
  background-size: 100% 100%

.cont_1_3
  background-color: #fff
  text-align: center
  box-shadow: 0px 0px 15px rgba(0,0,0,.18)
  border-radius: 8px
  img
    display: inline
    max-width: 90px

@media screen and (max-width: 992px)
  .cont_1_1:before,.cont_1_2:before
    background-size: cover !important

/*********************Tema 2****************************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: calc(100% - 20px)
  top: 0
  bottom: 20px
  left: -8%
  background-image: url(../assets/curso/tema1/10.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .cont_2_1:before
    background-size: cover !important

/**********************Tema 3**************************/
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #D9F0FB

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #D9F0FB

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris,.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #CCC7F5
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris span
  color: #12263F